.header
    &__header-top
        background-color: $palette__primary
        display: flex
        justify-content: center
    &__header-bottom
        background-color: $palette__background
        min-height: 2.1875rem
        display: none
        padding: 0.5rem 0

.header-top
    .container
        display: grid
        grid-template-columns: minmax(min-content, max-content) 1fr minmax(min-content, max-content) minmax(min-content, max-content)
        grid-template-rows: auto
        grid-template-areas: 'logo . social sandwich'
        column-gap: $gutter
        width: 100%
        padding: 0.5rem

    &__logo
        grid-area: logo
        +flex-center
    .logo
        &__img
            max-width: 50px
    &__social
        grid-area: social
        display: flex

    &__user-nav
        grid-area: user-nav
        display: none
        align-items: center
    .user-nav
        &__link
            padding: 0 0.5rem
            +textline($palette__background, $headline,uppercase)
        &__dropdown
            display: none

    &__sandwich
        position: relative
        grid-area: sandwich
        align-self: center
        width: 2rem
        height: 2rem
        display: flex
        align-items: center

.header-bottom
    &.is-active
        display: block
        position: absolute
        width: 100%
        
    &__nav
        height: 100%

    .nav
        &__list
            height: 100%
            +flex-center
            flex-direction: column
            &.is-hidden
                display: flex
        
        &__link
            position: relative
            +textline($palette__secondary-darken, $headline, uppercase)
            width: 100%
            height: 100%
            padding: 0.5rem
            display: block
            transition: $fast

        &__dropdown
            display: none


@media all and (min-width: 360px)
    .header-top
        .container
            padding: 0.5rem 1rem

@media all and (min-width: 1024px)
    .header
        &__header-bottom
            display: block
            padding: 0  

    .header-top
        .container
            grid-template-areas: 'logo . social user-nav'

        .logo
            &__img
                max-width: 180px

        &__user-nav
            display: flex
        .user-nav
            &__link
                transition: $fast
                &:hover
                    color: $palette__secondary-accent

        &__sandwich
            display: none

    .header-bottom
        &__nav
            height: 100%
        .nav
            &__list
                height: 100%
                +flex-center
                flex-direction: row
                position: relative

            &__item
                &:not(:last-child)
                    margin-right: 1rem
                &.is-hidden
                    display: none
                &:hover
                    & +.nav__substrate,
                        display: block
                    .nav__dropdown
                        display: flex
                    .nav__link
                        color: $palette__primary-accent
                        &::after
                            height: 2px
            
            &__link
                position: relative
                +textline($palette__secondary-darken, $headline, uppercase)
                font-weight: bolder
                width: 100%
                height: 100%
                padding: 0.5rem
                display: block
                transition: $fast
                &::after
                    content: ''
                    position: absolute
                    display: block
                    bottom: 0
                    left: 0
                    height: 0
                    width: 100%
                    background: $palette__primary-accent
                    transition: $fast
            
            &__substrate
                position: absolute
                background-color: $palette__background
                width: 100%
                height: 5.5rem
                top: 100%
                display: none
                z-index: 1
                // box-shadow: $shadow-lighten
            
            &__dropdown
                position: absolute
                z-index: 2
                top: 100%
                padding: 0.5rem 0

            .dropdown
                &__link
                    padding: 0 0.5rem 0.5rem
                    width: 100%
                    height: 100%
                    display: block
                    +textline($palette__secondary-darken, $textline, none)
                    transition: $fast
                    &:hover
                        color: $palette__primary-accent


                   

