@import 'base/modules'
@import 'mixin/modules'
@import 'layout/modules'
@import 'components/modules'
@import 'pages/modules'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    outline: none
    text-decoration: none
    font-family: 'MyriadProReg'

.container
    max-width: 1280px