@font-face
	font-family: 'MyriadProReg'
	src: url('../fonts/MyriadProRegular/MyriadProRegular.woff') format('woff')
@font-face
	font-family: 'MyriadProBold'
	src: url('../fonts/MyriadProBold/MyriadProBold.woff') format('woff')