//Properties
$gutter: 20px 
$headline: 16px 
$subheadline: 14px
$textline: 13px 
$shadow: 5px 5px 10px rgba(0, 0, 0, 0.5) 
$shadow-lighten: 5px 5px 10px rgba(0, 0, 0, 0.3) 
$border-radius: 7px

//Fonts
$font-regular: 'MyriadProReg'
$font-bold: 'MyriadProBold'