.knowlege,
.knowlege-page
    &__content-card
        display: grid
        grid-template-rows: repeat(2, minmax(min-content, max-content))
        overflow: hidden
    .content-card
        &__iframe
            width: 100%
            height: 180px
        &__headline
            +textline($palette__primary, $headline, uppercase)
            font-weight: bolder
            margin: 1rem 0.5rem
        &__textline
            +textline($palette__primary, $subheadline, none)
            margin: 0 0.5rem 1rem

.knowlege
    &__content-card
        border: 2px solid transparent
        border-radius: $border-radius


@media all and (min-width: 360px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 200px

@media all and (min-width: 400px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 220px

@media all and (min-width: 440px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 240px

@media all and (min-width: 480px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 260px

@media all and (min-width: 520px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 280px

@media all and (min-width: 560px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 300px

@media all and (min-width: 600px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 320px

@media all and (min-width: 640px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 340px

@media all and (min-width: 680px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 180px

@media all and (min-width: 720px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 200px

@media all and (min-width: 760px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 220px

@media all and (min-width: 800px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 240px

@media all and (min-width: 840px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 260px

@media all and (min-width: 880px)
    .knowlege-page,
    .knowlege
        .content-card
            &__iframe
                height: 280px

@media all and (min-width: 1024px)
    .knowlege,
    .knowlege-page
        .content-card
            transition: $fast
            &__iframe
                height: 180px

    .knowlege-page
        .content-card
            &:hover
                background-color: darken($palette__foreground, 2%)
    .knowlege
        .content-card
            &:hover
                border: 2px solid $palette__secondary-accent
                box-shadow: $shadow-lighten




