.news
    &__news-card
        border-radius: $border-radius
        overflow: hidden
        border: 2px solid transparent
        position: relative
    .news-card
        &__wrapper
            height: 100%
            width: 100%
            position: absolute
        &--s
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 2fr 1fr
            grid-row: span 3
        &--m
            position: relative
            grid-row: span 2
        &__img
            width: 100%
            height: 100%
            object-fit: cover
            background-color: $palette__background
        &__img-wrapper
            width: 100%
            height: 100%
        &__category
            padding: 0.125rem 1rem
            margin-bottom: 0.5rem
            background-color: $palette__primary-accent
            +textline($palette__background, $headline, uppercase)
            align-self: start
            border-radius: $border-radius
        &__desc
            padding: 1rem
            &--s
                display: grid
                grid-template-rows: 1fr repeat(2, minmax(min-content, max-content))
                background-color: $palette__background
            &--m
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                background-color: rgba($palette__darken-than-black, 0.4)
                display: flex
                flex-direction: column
                justify-content: flex-end
        &__date
            +textline($palette__secondary, $headline, lowercase)
            margin-bottom: 1rem
        &__headline
            margin-bottom: 0.5rem
            &--s
                +textline($palette__primary, $headline, uppercase)
            &--m
                +textline($palette__background, $headline, uppercase)
        &__textline
            margin-bottom: 0.5rem
            &--s
                +textline($palette__primary, $textline, none)
            &--m
                +textline($palette__background, $textline, none)

@media all and (min-width: 400px)
    .news
        .news-card
            &--s
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: 1fr
                grid-row: span 2
            &--m
                grid-row: span 3

@media all and (min-width: 768px)
    .news
        .news-card
            &--s
                grid-column: span 2
                grid-row: span 2
            &--m
                grid-column: span 2
                grid-row: span 3


@media all and (min-width: 1024px)
    .news
        &__news-card
            transition: $fast
            &:hover
                border: 2px solid $palette__secondary-accent
                box-shadow: $shadow-lighten
                cursor: pointer
        .news-card
            &--s
                grid-column: span 4
                grid-row: span 2
            &--m
                grid-column: span 3
                grid-row: span 3
            &__desc
                &--m
                    transition: $fast
                    &:hover
                        background-color: rgba($palette__darken-than-black, 0.2)

                        
                