=textline(textlineColor, textlineFontSize, textlineFontWeight, textlineTextTransform)
    color: textlineColor
    font-size: textlineFontSize
    font-weight: textlineFontWeight
    text-transform: textlineTextTransform