#auth
    background: url('/img/bg-auth.jpg') center no-repeat fixed
    background-size: cover
    width: 100%
    min-height: 100vh
    position: relative

.auth
    &--align
        position: absolute
        display: grid
        row-gap: 1rem
        grid-template-columns: 16rem
        grid-template-rows: auto
        grid-template-areas: 'logo' 'main' 'social'
        background-color: $palette__background
        border-radius: $border-radius
        box-shadow: $shadow
        top: calc(50vh - 272px)
        left: calc(50vw - 152px)
        right: calc(50vw - 152px)
        padding: 1rem 1.5rem
    &__logo
        grid-area: logo
        display: flex
        justify-content: center
        align-items: center
    .logo
        &__img
            width: 10rem
            height: 10rem
            object-fit: cover

    &__social
        grid-area: social
        display: flex
        justify-self: center

    &__entry,
    &__recovery
        display: none
        grid-area: main
        flex-direction: column
        align-items: center
        position: relative
        &.is-active
            display: flex
    .entry,
    .recovery
        &__headline
            +textline($palette__darken-than-black, $headline*2, none)
            font-weight: bolder
            margin-bottom: 3rem
        &__error
            position: absolute
            +textline($palette__primary-accent, $textline, none)
            width: 100%
            text-align: center
            padding: 0.3rem 0
            background-color: rgba($palette__primary-accent, 0.1)
            border: 1px solid $palette__primary-accent
            border-radius: $border-radius
            top: 2.5rem
            &.is-hidden
                display: none
        &__label
            position: relative
            left: -6rem
            bottom: 3rem
            background: $palette__background
            padding: 0 0.25rem
            +textline($palette__darken-than-black, $subheadline, none)
            margin-bottom: 0.5rem
            transition: $fast
        &__input
            width: 100%
            height: 2.5rem
            border: 2px solid $palette__secondary-lighten
            border-radius: $border-radius
            padding-left: 1rem
            transition: $fast
            &:focus
                border-color: $palette__secondary-accent
                &+ label
                    color: $palette__primary
    .entry      
        &__forget
            +textline($palette__primary, $subheadline, none)
    .recovery
        &__back
            +textline($palette__primary, $subheadline, none)


@media all and (min-width: 768px)
    .auth
        &--align
            grid-template-columns: repeat(2, 17.5rem)
            grid-template-areas: 'logo main' 'social main'
            row-gap: 0
            column-gap: 1rem
            padding: 2rem
            top: calc(50vh - 194px)
            left: calc( 50vw - 320px)
            right: calc( 50vw - 320px)
        &__logo
            width: 100%
            height: 100%
        .logo
            &__img
                width: 100%
                height: 100%
                
        .entry
            &__forget
                transition: $fast
                &:hover
                    color: $palette__secondary-accent
        .recovery
            &__back
                transition: $fast
                &:hover
                    color: $palette__secondary-accent



