#birth-collegue
    display: grid
    grid-template-rows: minmax(min-content, max-content) 1fr 
    min-height: 100vh

.birth-collegue
    &--align
        display: grid
        grid-template-rows: minmax(min-content, max-content) 1fr minmax(min-content, max-content)
    &__content
        padding: 2rem 1rem
        background: url('/img/bg-birth.png') repeat fixed
        background-size: cover
        display: flex
        justify-content: center
    .container
        display: grid
        row-gap: 1rem
        column-gap: 1rem 
        grid-template-columns: repeat(1, 288px)
        grid-auto-rows: 136px

@media all and (min-width: 600px)
    .birth-collegue
        &__content
            padding: 2rem 0rem
        .container
            grid-template-columns: repeat(2, 288px)

@media all and (min-width: 900px)
    .birth-collegue
        .container
            grid-template-columns: repeat(3, 288px)

@media all and (min-width: 1200px)
    .birth-collegue
        &__content
            padding: 2rem 0
        .container
            grid-template-columns: repeat(4, 288px)

