.location
    &--align
        display: flex
        justify-content: center
        padding: 3rem 0
    .container
        display: grid
        grid-template-columns: repeat(4, 15.75rem)
        column-gap: 4rem
        row-gap: 2rem