#news-page
    display: grid
    grid-template-rows: minmax(min-content, max-content) 1fr
    min-height: 100vh

.news-page
    &--align
        display: grid
        grid-template-rows: minmax(min-content, max-content) 1fr minmax(min-content, max-content)