#vacancies
    display: grid
    grid-template-rows: minmax(min-content, max-content) 1fr
    min-height: 100vh

.vacancies
    &--align
        display: grid
        grid-template-rows: minmax(min-content, max-content) 1fr minmax(min-content, max-content)