#knowlege-page
    display: grid
    grid-template-rows: minmax(min-content, max-content) 1fr
    min-height: 100vh

.knowlege-page
    &--align
        display: grid
        grid-template-rows: minmax(min-content, max-content) 1fr minmax(min-content, max-content)
    &__content
        background-color: $palette__foreground
        padding: 1rem 0
        .container
            display: grid
            grid-auto-rows: minmax(min-content, max-content)
            margin: 0 0.5rem
            column-gap: 1rem
    &__headline
        +textline($palette__primary, $headline*1.2, uppercase)
        font-weight: bolder
        margin-bottom: 1rem
    &__text
        +textline($palette__secondary-darken, $subheadline, none)
    &__iframe
        margin-bottom: 1rem
        height: 180px
        width: 100%

@media all and (min-width: 360px)
    .knowlege-page
        &__content
            .container
                margin: 0 1rem
        &__iframe
            height: 200px

@media all and (min-width: 400px)
    .knowlege-page
        &__iframe
            height: 220px

@media all and (min-width: 440px)
    .knowlege-page
        &__iframe
            height: 240px

@media all and (min-width: 480px)
    .knowlege-page
        &__content
            padding: 1.5rem 0
        &__headline
            font-size: $headline*1.5
        &__iframe
           height: 260px

@media all and (min-width: 520px)
    .knowlege-page
        &__content
            padding: 2rem 0
        &__iframe
           height: 280px

@media all and (min-width: 560px)
    .knowlege-page
        &__iframe
           height: 300px

@media all and (min-width: 600px)
    .knowlege-page
        &__iframe
           height: 320px

@media all and (min-width: 640px)
    .knowlege-page
        &__iframe
           height: 340px

@media all and (min-width: 680px)
    .knowlege-page
        &__iframe
           height: 380px

@media all and (min-width: 720px)
    .knowlege-page
        &__iframe
           height: 400px

@media all and (min-width: 760px)
    .knowlege-page
        &__iframe
            height: 420px

@media all and (min-width: 800px)
    .knowlege-page
        &__iframe
           height: 440px

@media all and (min-width: 840px)
    .knowlege-page
        &__iframe
           height: 460px

@media all and (min-width: 880px)
    .knowlege-page
        &__iframe
           height: 480px
           margin-bottom: 2rem

@media all and (min-width: 1024px)
    .knowlege-page
        &__content
            padding: 2rem 0
            .container
                grid-template-columns: 1fr 300px
                margin: 0 1rem
        &__iframe
           height: 420px

@media all and (min-width: 1084px)
    .knowlege-page
        &__iframe
           height: 440px

@media all and (min-width: 1144px)
    .knowlege-page
        &__iframe
           height: 460px

@media all and (min-width: 1204px)
    .knowlege-page
        &__iframe
           height: 480px

@media all and (min-width: 1264px)
    .knowlege-page
        &__iframe
           height: 500px

@media all and (min-width: 1280px)
    .knowlege-page
        &__content
            .container
                margin: 0 auto
                column-gap: 2rem
