.documents
    &__document
        display: grid
        grid-template-columns: minmax(min-content, max-content) repeat(2, 1.5rem) minmax(min-content, max-content)
        grid-template-rows: minmax(min-content, max-content)
        grid-template-areas: 'headline headline headline headline' 'category category category category' 'date-title date-title date-title date-title' 'date date date date' ' . icon-view icon-download .'
        border-bottom: 1px solid $palette__secondary-lighten
        padding: 0.5rem 1rem
        row-gap: 0.5rem
        justify-content: center
    .document
        &__headline
            grid-area: headline
            align-self: center
            justify-self: center
            +textline($palette__primary, $headline, none)
        &__category
            grid-area: category
            align-self: center
            justify-self: center
            +textline($palette__background, $textline, uppercase)
            padding: 0.25rem 0
            font-weight: bolder
            width: 115px
            text-align: center
            &--federal
                background-color: $palette__another-accent-lighten
            &--moscow
                background-color: $palette__primary-accent-darken
            &--departament
                background-color: $palette__another-accent
            &--inner
                background-color: $palette__foreground-accent
        &__date-title
            grid-area: date-title
            align-self: center
            justify-self: center
            +textline($palette__secondary-lighten, $textline, uppercase)
        &__date
            grid-area: date
            align-self: center
            justify-self: center
            +textline($palette__secondary-lighten, $textline, uppercase)

@media all and (min-width: 400px)
    .documents
        &__document
            row-gap: 0
            column-gap: 1rem
            grid-template-columns: repeat(2, minmax(min-content, max-content)) repeat(2, 1.5rem)
            grid-template-rows: minmax(min-content, max-content)
            grid-template-areas: 'headline headline headline headline' 'category date-title icon-view icon-download' ' category date icon-view icon-download'  
        .document
            &__headline
                margin-bottom: 0.5rem
            
@media all and (min-width: 768px)
    .documents
        &__document
            grid-template-columns: 1fr repeat(4, minmax(min-content, max-content))
            grid-template-rows: repeat(2, minmax(min-content, max-content))
            grid-template-areas: 'headline category date-title icon-view icon-download' 'headline category date icon-view icon-download'
        .document
            &__headline
                justify-self: left
    