.ourteam,
.new-collegue
    &__filter
        margin: 1rem
        display: flex
        justify-content: center
        flex-wrap: wrap

@media all and (min-width: 1024px)
    .ourteam,
    .new-collegue
        &__filter
            margin: 2rem 0 1rem