.header
    .icon
        max-width: 1rem
        max-height: 1rem
        fill: $palette__background
        transition: $fast

@media all and (min-width: 1024px)
    .header
        .icon
            max-width: 1.5rem
            max-height: 1.5rem
            fill: $palette__background
            transition: $fast
