.news
    &__news-card
        border-radius: $border-radius
        overflow: hidden
        border: 2px solid transparent
        position: relative
    .news-card
        &__wrapper
            height: 100%
            width: 100%
            position: absolute
        &--s
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-column: span 4
            grid-row: span 2
        &--m
            grid-column: span 3
            grid-row: span 3
            position: relative
        &__img
            width: 100%
            height: 100%
            object-fit: cover
            background-color: $palette__background
        &__img-wrapper
            width: 100%
            height: 100%
        &__desc
            padding: 1rem
            &--s
                display: grid
                grid-template-rows: 1fr repeat(2, minmax(min-content, max-content))
                background-color: $palette__background
            &--m
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                background-color: rgba($palette__darken-than-black, 0.3)
                display: flex
                flex-direction: column
                justify-content: flex-end
        &__date
            +textline($palette__secondary, $headline, lowercase)
        &__headline
            margin-bottom: 0.5rem
            &--s
                +textline($palette__primary, $headline, uppercase)
            &--m
                +textline($palette__background, $headline, uppercase)
        &__textline
            margin-bottom: 0.5rem
            &--s
                +textline($palette__primary, $textline, none)
            &--m
                +textline($palette__background, $textline, none)

@media all and (min-width: 1024px)
    .news
        &__news-card
            transition: $fast
            &:hover
                border: 2px solid $palette__secondary-accent
                box-shadow: $shadow-lighten
                cursor: pointer
        .news-card
            &__desc
                &--m
                    transition: $fast
                    &:hover
                        background-color: rgba($palette__darken-than-black, 0)
                        .news-card__headline--m,
                        .news-card__textline--m
                            transition: $fast
                            color: $palette__primary

                        
                