.ourteam
    &__pagination
        +flex-center
        padding: 2rem 0
    .pagination
        &__input
            border: 1px solid $palette__secondary-lighten
            border-radius: $border-radius
            max-width: 3rem
            padding: 0.5rem
            +textline($palette__secondary, $headline, none)
            margin: 0 0.25rem
        &__text,
        &__num
            +textline($palette__secondary, $headline, none)
            margin: 0 0.25rem
