.news-page
    &__sidebar
        display: grid
        grid-auto-rows: minmax(min-content, max-content)
    .sidebar
        &__holder
            padding: 0.5rem
            border-bottom: 1px solid $palette__secondary-darken
            display: block
            position: relative
        &__headline
            +textline($palette__primary, $headline, uppercase)
            margin-left: 0.5rem
            font-weight: bolder
            grid-column: 1
            grid-row: 1
        &__subheadline
            +textline($palette__primary, $subheadline, uppercase)
            margin: 0.5rem 0
            font-weight: bolder
        &__desc
            +textline($palette__secondary-darken, $textline, none)
        &__link
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            display: block
.knowlege-page
    &__sidebar
        padding: 0.5rem
        display: grid
        grid-template-columns: 1fr
        row-gap: 1rem

    .sidebar
        &__headline
            +textline($palette__primary, $headline, uppercase)
            font-weight: bolder


@media all and (min-width: 360px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 220px

@media all and (min-width: 400px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 240px

@media all and (min-width: 440px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 260px

@media all and (min-width: 480px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 280px
    .news-page
        &__sidebar
            column-gap: 1rem
        .sidebar
            &__headline
                grid-column: span 2

@media all and (min-width: 520px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 300px

@media all and (min-width: 560px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 320px

@media all and (min-width: 600px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 360px

@media all and (min-width: 640px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 380px

@media all and (min-width: 680px)
    .knowlege-page
        &__sidebar
            grid-template-columns: repeat(2, 1fr)
            column-gap: 1rem
        .sidebar
            .content-card
                &__iframe
                    height: 200px
            &__headline
                grid-row: 1
                grid-column: span 2

@media all and (min-width: 720px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 220px

@media all and (min-width: 760px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 240px
    .news-page
        .sidebar
            &__headline
                grid-column: span 3

@media all and (min-width: 800px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 260px

@media all and (min-width: 840px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 280px

@media all and (min-width: 880px)
    .knowlege-page
        .sidebar
            .content-card
                &__iframe
                    height: 300px

@media all and (min-width: 1024px)
    .news-page
        .sidebar
            &__holder
                transition: $fast
                &:hover
                    background-color: darken($palette__foreground, 2%)

            &__headline
                grid-column: 1
                margin-bottom: 0.5rem

    .knowlege-page
        &__content
            padding: 2rem 0
            .container
                grid-template-columns: 1fr 300px
                margin: 0 1rem
        &__iframe
           height: 440px
        &__sidebar
            grid-template-columns: 1fr
        .sidebar
            &__headline
                grid-column: 1
                grid-row: 1
            .content-card
                &__iframe
                    height: 200px

