.knowlege,
.knowlege-page,
.documents,
.news
    .tabs
        display: grid
        grid-template-rows: minmax(min-content, max-content) 1fr
    .tabs-nav
        .container
            margin: 1rem 0.5rem
            display: flex
            flex-wrap: wrap
        &__item
            padding: 0.25rem 0.5rem
            +textline($palette__primary, $textline, uppercase)
            font-weight: bolder
            border-bottom: 2px solid transparent
            &:not(:last-of-type)
                margin-right: 1rem
            &.is-active
                border-bottom: 2px solid $palette__primary-accent
    .tabs-content
        background-color: $palette__foreground
        padding: 1rem 0
        .container
            margin: 0 0.5rem

.knowlege
    .tabs-content
        &__item
            display: none
            column-gap: 1rem
            row-gap: 1rem
            grid-template-columns: 1fr
            &.is-active
                display: grid
.documents
    .tabs-content
        &__item
            display: none
            flex-direction: column
            &.is-active
                display: flex
.news
    .tabs-content
        &__item
            display: none
            column-gap: 1rem
            row-gap: 1rem
            grid-auto-rows: 140px
            &.is-active
                display: grid
            
.vacancy
    .tabs
        display: grid
        grid-template-rows: minmax(min-content, max-content) 1fr
    .tabs-nav
        background-color: $palette__background-dark
        .container
            display: flex
            flex-wrap: wrap
            padding: 0.5rem
        &__item
            padding: 0.25rem 0.5rem
            +textline($palette__background-light, $textline, uppercase)
            font-weight: bolder
            margin: 0.125rem 0
            border-radius: $border-radius
            &:not(:last-of-type)
                margin-right: 1rem
            &.is-active
                background-color: $palette__background-light
                color: $palette__background-dark
    .tabs-content
        background-color: $palette__background-light
        padding: 1rem 0
        .container
            margin: 0 auto 

@media all and (min-width: 360px)
    .knowlege,
    .knowlege-page,
    .documents,
    .news
        .tabs-nav
            .container
                margin: 1rem
        .tabs-content
            .container
                margin: 0 1rem

@media all and (min-width: 400px)
    .news
        .tabs-content
            &__item
                grid-auto-rows: 120px


@media all and (min-width: 680px)
    .knowlege
        .tabs-content
            &__item
                grid-template-columns: repeat(2, 1fr)
                
@media all and (min-width: 768px)
    .news
        .tabs-content
            &__item
                grid-template-columns: repeat(4, 1fr)
                grid-auto-rows: 120px

@media all and (min-width: 1024px)
    .knowlege,
    .documents,
    .news
        .tabs-nav
            &__item
                font-size: $headline
                transition: $fast
                &:hover
                    cursor: pointer
                    border-bottom: 2px solid $palette__primary-accent
        .tabs-content
            padding: 2rem 0

    .knowlege
        .tabs-content
            &__item
                grid-template-columns: repeat(3, 1fr)
    .knowlege,
    .documents,
    .news
        .tabs-nav
            .container
                margin: 2rem 1rem 1rem
    .news
        .tabs-content
            .container
                margin: 0 auto
            &__item
                grid-template-columns: repeat(10, 1fr) 
    .vacancy
        .tabs-nav
            &__item
                font-size: $headline
                transition: $fast
                &:hover
                    cursor: pointer
                    background-color: $palette__background-light
                    color: $palette__background-dark

@media all and (min-width: 1280px)
    .knowlege,
    .documents,
    .news
        .tabs-nav
            .container
                margin: 2rem auto 1rem

    .knowlege
        .tabs-content
            .container
                margin: 0 auto
            &__item
                grid-template-columns: repeat(4, 1fr)

    .documents
        .tabs-content
            .container
                margin: 0 auto
    
    .news
        .tabs-nav
            .container
                margin: 2rem auto 1rem
    
    .vacancy
        .tabs-nav
            .container
                margin: 1rem auto




                    
                
