.ourteam
    &__usercard
        display: grid
        grid-template-columns: 4.5rem 1fr
        grid-template-rows: repeat(3, minmax(min-content, max-content))
        column-gap: 1rem
        row-gap: 0.25rem
        grid-template-areas: 'img initial' 'img departament' 'fastacc position'
        padding: 1rem
        border-radius: $border-radius
        background-color: transparent
    .usercard
        &__img
            max-width: 4.5rem
            max-height: 4.5rem
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: $border-radius
            grid-area: img
        &__initial
            grid-area: initial
            +textline($palette__primary, $headline, uppercase)
            font-weight: bolder
            transition: $fast
        &__departament
            grid-area: departament
            +textline($palette__secondary-lighten, $textline, none)
            transition: $fast
        &__position
            grid-area: position
            +textline($palette__secondary-lighten, $textline, none)
            transition: $fast
        &__fastacc
            grid-area: fastacc
            opacity: 0
            transition: $fast

@media all and (min-width: 1024px)
    .ourteam
        &__usercard
            transition: $fast
            &:hover
                cursor: pointer
                background-color: $palette__primary
                box-shadow: $shadow-lighten
                .usercard
                    &__initial,
                    &__departament,
                    &__position
                        color: $palette__background
                    &__fastacc
                        opacity: 1

